====================== ADD SUPERADMIN ======================================================
//Add Superadmin User
db.User.insertOne({
	"_id" : ObjectId("5e622447f4ffba1cc78596a3"),
	"added_by" : "abhishek@esrtech.io",
	"added_on" : ISODate("2020-03-06T16:06:59.349+05:45"),
	"deleted" : false,
	"first_name" : "Abhishek",
	"middle_name" : "",
	"last_name" : "Shrestha",
	"email" : "avsek.stha07@gmail.com",
	"user_role" : "superadmin",
	"password" : "$2b$12$R7WWoVN9dvPe3tmm0fBVQOjjYZ6je9oNuoObGUj12QErxqL1SZ522",
	"password_salt" : "$2b$12$n4q0XzY09ZRwlAwTjcUVrO",
	"multi_factor_auth_enable" : false,
	"multi_factor_auth_enable_mobile" : false,
	"suspend" : false,
	"blocked" : false,
	"confirmed" : true,
	"mobile_number_validated" : false,
    "email_validated": true,
	"has_changed_password" : true,
	"has_changed_security_answer" : false,
	"image_mimetype" : "",
	"image_name" : "",
	"image_path" : "",
	"mobile_number" : "9843477327",
	"updated_on" : ISODate("2020-05-28T09:43:28.512+05:45"),
	"backup_recovery_codes" : [ ],
	"generated_on" : ISODate("2020-06-16T12:31:27.520+05:45"),
	"multi_factor_auth_secret" : "",
	"multi_factor_auth_secret_mobile" : "",
	"country_code" : "+977",
	"sms_sent" : false,
	"captcha_enable_ips" : []
})